version: '3.8'

services:
  app1:
    build: .
    # deploy:
    #   replicas: 3
    environment:
      - ZOOKEEPER_HOSTS=host.docker.internal:2181,host.docker.internal:2182,host.docker.internal:2183
      - PYTHONUNBUFFERED=1
      #172.21.0.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock